" syntax stata15commands.vim

" Stata 15 commands from -getcmd, hlponly-
syn keyword stataGetCmd _assert_mreldif
syn keyword stataGetCmd _b_pclass
syn keyword stataGetCmd _cassert
syn keyword stataGetCmd _check4gropts
syn keyword stataGetCmd _check_lrmodel
syn keyword stataGetCmd _check_omit
syn keyword stataGetCmd _cmdxel
syn keyword stataGetCmd _coef_table
syn keyword stataGetCmd _coef_table_header
syn keyword stataGetCmd _confirm_date
syn keyword stataGetCmd _crcar1
syn keyword stataGetCmd _datasignature
syn keyword stataGetCmd _diparm
syn keyword stataGetCmd _estimates
syn keyword stataGetCmd _findhlpalias
syn keyword stataGetCmd _fv_check_depvar
syn keyword stataGetCmd _get_diopts
syn keyword stataGetCmd _get_diparmopts
syn keyword stataGetCmd _get_eformopts
syn keyword stataGetCmd _get_eqspec
syn keyword stataGetCmd _get_gropts
syn keyword stataGetCmd _get_offopt
syn keyword stataGetCmd _getcovcorr
syn keyword stataGetCmd _getfilename
syn keyword stataGetCmd _labels2names
syn keyword stataGetCmd _make_constraints
syn keyword stataGetCmd _massert
syn keyword stataGetCmd _matplot
syn keyword stataGetCmd _matrix_table
syn keyword stataGetCmd _mgarch_p_names
syn keyword stataGetCmd _mkcross
syn keyword stataGetCmd _mkvec
syn keyword stataGetCmd _ms_at_parse
syn keyword stataGetCmd _ms_balance
syn keyword stataGetCmd _ms_build_info
syn keyword stataGetCmd _ms_display
syn keyword stataGetCmd _ms_dydx_parse
syn keyword stataGetCmd _ms_element_info
syn keyword stataGetCmd _ms_empty_info
syn keyword stataGetCmd _ms_eq_display
syn keyword stataGetCmd _ms_eq_info
syn keyword stataGetCmd _ms_extract_varlist
syn keyword stataGetCmd _ms_findomitted
syn keyword stataGetCmd _ms_lf_info
syn keyword stataGetCmd _ms_modify
syn keyword stataGetCmd _ms_omit_info
syn keyword stataGetCmd _ms_op_info
syn keyword stataGetCmd _ms_parse_parts
syn keyword stataGetCmd _ms_put_omit
syn keyword stataGetCmd _ms_split
syn keyword stataGetCmd _ms_unab
syn keyword stataGetCmd _mtest
syn keyword stataGetCmd _natscale
syn keyword stataGetCmd _nobs
syn keyword stataGetCmd _on_colon_parse
syn keyword stataGetCmd _parse
syn keyword stataGetCmd _pred_se
syn keyword stataGetCmd _predict
syn keyword stataGetCmd _qreg
syn keyword stataGetCmd _qsort_index
syn keyword stataGetCmd _recast
syn keyword stataGetCmd _rename
syn keyword stataGetCmd _restore_labels
syn keyword stataGetCmd _return
syn keyword stataGetCmd _rmcoll
syn keyword stataGetCmd _rmcoll2list
syn keyword stataGetCmd _rmcollright
syn keyword stataGetCmd _robust
syn keyword stataGetCmd _sassert
syn keyword stataGetCmd _score_spec
syn keyword stataGetCmd _sep_varsylags
syn keyword stataGetCmd _strip_labels
syn keyword stataGetCmd _stubstar2names
syn keyword stataGetCmd _svy_mkdeff
syn keyword stataGetCmd _svy_mkmeff
syn keyword stataGetCmd _svy_setup
syn keyword stataGetCmd _ts
syn keyword stataGetCmd _tsnatscale
syn keyword stataGetCmd _unab
syn keyword stataGetCmd _vassert
syn keyword stataGetCmd _vce_parse
syn keyword stataGetCmd _vce_parserun
syn keyword stataGetCmd _xt
syn keyword stataGetCmd _xtstrbal
syn keyword stataGetCmd about
syn keyword stataGetCmd adjust
syn keyword stataGetCmd adoupdate
syn keyword stataGetCmd alpha
syn keyword stataGetCmd ameans
syn keyword stataGetCmd anova
syn keyword stataGetCmd anova_terms
syn keyword stataGetCmd anovadef
syn keyword stataGetCmd aorder
syn keyword stataGetCmd append
syn keyword stataGetCmd arch
syn keyword stataGetCmd areg
syn keyword stataGetCmd arfima
syn keyword stataGetCmd args
syn keyword stataGetCmd arima
syn keyword stataGetCmd asclogit
syn keyword stataGetCmd asmixlogit
syn keyword stataGetCmd asmprobit
syn keyword stataGetCmd asroprobit
syn keyword stataGetCmd assert
syn keyword stataGetCmd bayes
syn keyword stataGetCmd bayesgraph
syn keyword stataGetCmd bayesmh
syn keyword stataGetCmd bayesstats
syn keyword stataGetCmd bayestest
syn keyword stataGetCmd bcal
syn keyword stataGetCmd betareg
syn keyword stataGetCmd binreg
syn keyword stataGetCmd biplot
syn keyword stataGetCmd biprobit
syn keyword stataGetCmd bitest
syn keyword stataGetCmd bitowt
syn keyword stataGetCmd boot
syn keyword stataGetCmd bootstrap
syn keyword stataGetCmd boxcox
syn keyword stataGetCmd break
syn keyword stataGetCmd brier
syn keyword stataGetCmd brrstat
syn keyword stataGetCmd bsample
syn keyword stataGetCmd bstat
syn keyword stataGetCmd by
syn keyword stataGetCmd ca
syn keyword stataGetCmd candisc
syn keyword stataGetCmd canon
syn keyword stataGetCmd capture
syn keyword stataGetCmd cc
syn keyword stataGetCmd cd
syn keyword stataGetCmd centile
syn keyword stataGetCmd cf
syn keyword stataGetCmd changeeol
syn keyword stataGetCmd char
syn keyword stataGetCmd chdir
syn keyword stataGetCmd checkdlgfiles
syn keyword stataGetCmd checkhlpfiles
syn keyword stataGetCmd checksum
syn keyword stataGetCmd chelp
syn keyword stataGetCmd churdle
syn keyword stataGetCmd ci
syn keyword stataGetCmd ci_14_0
syn keyword stataGetCmd class
syn keyword stataGetCmd classutil
syn keyword stataGetCmd clear
syn keyword stataGetCmd clist
syn keyword stataGetCmd clogit
syn keyword stataGetCmd cloglog
syn keyword stataGetCmd clonevar
syn keyword stataGetCmd cls
syn keyword stataGetCmd cluster
syn keyword stataGetCmd cluster_stop
syn keyword stataGetCmd clustermat
syn keyword stataGetCmd cnreg
syn keyword stataGetCmd cnsreg
syn keyword stataGetCmd codebook
syn keyword stataGetCmd collapse
syn keyword stataGetCmd compare
syn keyword stataGetCmd compress
syn keyword stataGetCmd confirm
syn keyword stataGetCmd conren
syn keyword stataGetCmd constraint
syn keyword stataGetCmd continue
syn keyword stataGetCmd contract
syn keyword stataGetCmd contrast
syn keyword stataGetCmd copy
syn keyword stataGetCmd copyright
syn keyword stataGetCmd copysource
syn keyword stataGetCmd corc
syn keyword stataGetCmd corr2data
syn keyword stataGetCmd correlate
syn keyword stataGetCmd corrgram
syn keyword stataGetCmd count
syn keyword stataGetCmd cox
syn keyword stataGetCmd coxbase
syn keyword stataGetCmd cpoisson
syn keyword stataGetCmd creturn
syn keyword stataGetCmd cross
syn keyword stataGetCmd cs
syn keyword stataGetCmd cscript
syn keyword stataGetCmd cscript_log
syn keyword stataGetCmd ct
syn keyword stataGetCmd ctset
syn keyword stataGetCmd cttost
syn keyword stataGetCmd cumsp
syn keyword stataGetCmd cumul
syn keyword stataGetCmd cusum
syn keyword stataGetCmd dataex
syn keyword stataGetCmd datasignature
syn keyword stataGetCmd db
syn keyword stataGetCmd dbeta
syn keyword stataGetCmd deff
syn keyword stataGetCmd describe
syn keyword stataGetCmd destring
syn keyword stataGetCmd dfactor
syn keyword stataGetCmd dfgls
syn keyword stataGetCmd dfuller
syn keyword stataGetCmd di_g
syn keyword stataGetCmd diflogistic
syn keyword stataGetCmd difmh
syn keyword stataGetCmd dir
syn keyword stataGetCmd dirstats
syn keyword stataGetCmd discard
syn keyword stataGetCmd discrim
syn keyword stataGetCmd discrim_knn
syn keyword stataGetCmd discrim_lda
syn keyword stataGetCmd discrim_logistic
syn keyword stataGetCmd discrim_qda
syn keyword stataGetCmd disp_res
syn keyword stataGetCmd display
syn keyword stataGetCmd do
syn keyword stataGetCmd dotplot
syn keyword stataGetCmd dprobit
syn keyword stataGetCmd drawnorm
syn keyword stataGetCmd drop
syn keyword stataGetCmd ds
syn keyword stataGetCmd dsge
syn keyword stataGetCmd dstdize
syn keyword stataGetCmd dta_equal
syn keyword stataGetCmd dtaverify
syn keyword stataGetCmd dtaversion
syn keyword stataGetCmd duplicates
syn keyword stataGetCmd dvech
syn keyword stataGetCmd dydx
syn keyword stataGetCmd dyndoc
syn keyword stataGetCmd dyngen
syn keyword stataGetCmd dyntext
syn keyword stataGetCmd egen
syn keyword stataGetCmd eintreg
syn keyword stataGetCmd eivreg
syn keyword stataGetCmd encode
syn keyword stataGetCmd eoprobit
syn keyword stataGetCmd eprobit
syn keyword stataGetCmd eq
syn keyword stataGetCmd erase
syn keyword stataGetCmd eregress
syn keyword stataGetCmd ereturn
syn keyword stataGetCmd error
syn keyword stataGetCmd esize
syn keyword stataGetCmd estat
syn keyword stataGetCmd estat_eform
syn keyword stataGetCmd estimates
syn keyword stataGetCmd estimates_notes
syn keyword stataGetCmd eteffects
syn keyword stataGetCmd etpoisson
syn keyword stataGetCmd etregress
syn keyword stataGetCmd exit
syn keyword stataGetCmd exlogistic
syn keyword stataGetCmd expand
syn keyword stataGetCmd expandcl
syn keyword stataGetCmd expoisson
syn keyword stataGetCmd export
syn keyword stataGetCmd expr_query
syn keyword stataGetCmd factor
syn keyword stataGetCmd fcast
syn keyword stataGetCmd fcast_compute
syn keyword stataGetCmd fcast_graph
syn keyword stataGetCmd fdasave
syn keyword stataGetCmd file
syn keyword stataGetCmd filefilter
syn keyword stataGetCmd fillin
syn keyword stataGetCmd findfile
syn keyword stataGetCmd findit
syn keyword stataGetCmd fit
syn keyword stataGetCmd fmm
syn keyword stataGetCmd for
syn keyword stataGetCmd foreach
syn keyword stataGetCmd forecast
syn keyword stataGetCmd format
syn keyword stataGetCmd forvalues
syn keyword stataGetCmd fp
syn keyword stataGetCmd fracpoly
syn keyword stataGetCmd fracreg
syn keyword stataGetCmd frontier
syn keyword stataGetCmd fvexpand
syn keyword stataGetCmd fvrevar
syn keyword stataGetCmd fvset
syn keyword stataGetCmd generate
syn keyword stataGetCmd genrank
syn keyword stataGetCmd gettoken
syn keyword stataGetCmd glm
syn keyword stataGetCmd glogit
syn keyword stataGetCmd gmm
syn keyword stataGetCmd gphdot
syn keyword stataGetCmd gphprint
syn keyword stataGetCmd gprefs
syn keyword stataGetCmd graph
syn keyword stataGetCmd graph7
syn keyword stataGetCmd grebar
syn keyword stataGetCmd greigen
syn keyword stataGetCmd grmap
syn keyword stataGetCmd grmeanby
syn keyword stataGetCmd gs_fileinfo
syn keyword stataGetCmd gs_filetype
syn keyword stataGetCmd gs_graphinfo
syn keyword stataGetCmd gs_stat
syn keyword stataGetCmd gsort
syn keyword stataGetCmd h
syn keyword stataGetCmd hadimvo
syn keyword stataGetCmd hausman
syn keyword stataGetCmd haver
syn keyword stataGetCmd heckman
syn keyword stataGetCmd heckoprobit
syn keyword stataGetCmd heckpoisson
syn keyword stataGetCmd heckprobit
syn keyword stataGetCmd help
syn keyword stataGetCmd hetprobit
syn keyword stataGetCmd hetregress
syn keyword stataGetCmd hexdump
syn keyword stataGetCmd hilite
syn keyword stataGetCmd histogram
syn keyword stataGetCmd hotel
syn keyword stataGetCmd hreg
syn keyword stataGetCmd hsearch
syn keyword stataGetCmd icc
syn keyword stataGetCmd icd
syn keyword stataGetCmd icd10
syn keyword stataGetCmd icd10cm
syn keyword stataGetCmd icd10pcs
syn keyword stataGetCmd icd9
syn keyword stataGetCmd icd9_13
syn keyword stataGetCmd icd9p
syn keyword stataGetCmd if
syn keyword stataGetCmd iis
syn keyword stataGetCmd import
syn keyword stataGetCmd import_dbase
syn keyword stataGetCmd import_delimited
syn keyword stataGetCmd import_excel
syn keyword stataGetCmd import_fred
syn keyword stataGetCmd import_haver
syn keyword stataGetCmd import_shp
syn keyword stataGetCmd impute
syn keyword stataGetCmd include
syn keyword stataGetCmd infile
syn keyword stataGetCmd infix
syn keyword stataGetCmd input
syn keyword stataGetCmd insheet
syn keyword stataGetCmd insobs
syn keyword stataGetCmd inspect
syn keyword stataGetCmd inten
syn keyword stataGetCmd intreg
syn keyword stataGetCmd ipolate
syn keyword stataGetCmd ir
syn keyword stataGetCmd irf
syn keyword stataGetCmd irf_create
syn keyword stataGetCmd irt
syn keyword stataGetCmd irtgraph
syn keyword stataGetCmd is_svy
syn keyword stataGetCmd isid
syn keyword stataGetCmd ivpoisson
syn keyword stataGetCmd ivprobit
syn keyword stataGetCmd ivreg
syn keyword stataGetCmd ivregress
syn keyword stataGetCmd ivtobit
syn keyword stataGetCmd jackknife
syn keyword stataGetCmd javacall
syn keyword stataGetCmd jkstat
syn keyword stataGetCmd joinby
syn keyword stataGetCmd kappa
syn keyword stataGetCmd kdensity
syn keyword stataGetCmd ksm
syn keyword stataGetCmd ksmirnov
syn keyword stataGetCmd kwallis
syn keyword stataGetCmd label
syn keyword stataGetCmd labelbook
syn keyword stataGetCmd ladder
syn keyword stataGetCmd levels
syn keyword stataGetCmd levelsof
syn keyword stataGetCmd leverage
syn keyword stataGetCmd lfit
syn keyword stataGetCmd lincom
syn keyword stataGetCmd line
syn keyword stataGetCmd linktest
syn keyword stataGetCmd list
syn keyword stataGetCmd lmbuild
syn keyword stataGetCmd lnskew0
syn keyword stataGetCmd log
syn keyword stataGetCmd logistic
syn keyword stataGetCmd logit
syn keyword stataGetCmd loneway
syn keyword stataGetCmd lookfor
syn keyword stataGetCmd lookup
syn keyword stataGetCmd lowess
syn keyword stataGetCmd lpoly
syn keyword stataGetCmd lrecomp
syn keyword stataGetCmd lroc
syn keyword stataGetCmd lrtest
syn keyword stataGetCmd lsens
syn keyword stataGetCmd lstat
syn keyword stataGetCmd ltable
syn keyword stataGetCmd lv
syn keyword stataGetCmd macro
syn keyword stataGetCmd makecns
syn keyword stataGetCmd manova
syn keyword stataGetCmd margins
syn keyword stataGetCmd marginsplot
syn keyword stataGetCmd mark
syn keyword stataGetCmd markdown
syn keyword stataGetCmd mat_capp
syn keyword stataGetCmd mat_put_rr
syn keyword stataGetCmd mata
syn keyword stataGetCmd mata_clear
syn keyword stataGetCmd mata_describe
syn keyword stataGetCmd mata_drop
syn keyword stataGetCmd mata_matsave
syn keyword stataGetCmd mata_memory
syn keyword stataGetCmd mata_mlib
syn keyword stataGetCmd mata_mosave
syn keyword stataGetCmd mata_rename
syn keyword stataGetCmd mata_which
syn keyword stataGetCmd matalabel
syn keyword stataGetCmd matlist
syn keyword stataGetCmd matrix
syn keyword stataGetCmd mca
syn keyword stataGetCmd mcc
syn keyword stataGetCmd mds
syn keyword stataGetCmd mdslong
syn keyword stataGetCmd mdsmat
syn keyword stataGetCmd mdytoe
syn keyword stataGetCmd mean
syn keyword stataGetCmd means
syn keyword stataGetCmd mecloglog
syn keyword stataGetCmd meglm
syn keyword stataGetCmd meintreg
syn keyword stataGetCmd melogit
syn keyword stataGetCmd memory
syn keyword stataGetCmd menbreg
syn keyword stataGetCmd menl
syn keyword stataGetCmd meologit
syn keyword stataGetCmd meoprobit
syn keyword stataGetCmd mepoisson
syn keyword stataGetCmd meprobit
syn keyword stataGetCmd meqrlogit
syn keyword stataGetCmd meqrpoisson
syn keyword stataGetCmd merge
syn keyword stataGetCmd merge_10
syn keyword stataGetCmd mestreg
syn keyword stataGetCmd metobit
syn keyword stataGetCmd mfp
syn keyword stataGetCmd mfx
syn keyword stataGetCmd mgarch
syn keyword stataGetCmd mgarch_ccc
syn keyword stataGetCmd mgarch_dcc
syn keyword stataGetCmd mgarch_dvech
syn keyword stataGetCmd mgarch_vcc
syn keyword stataGetCmd mhodds
syn keyword stataGetCmd mi
syn keyword stataGetCmd minbound
syn keyword stataGetCmd misstable
syn keyword stataGetCmd mixed
syn keyword stataGetCmd mkassert
syn keyword stataGetCmd mkdir
syn keyword stataGetCmd mkmat
syn keyword stataGetCmd mkspline
syn keyword stataGetCmd ml
syn keyword stataGetCmd ml_hold
syn keyword stataGetCmd ml_score
syn keyword stataGetCmd mleval
syn keyword stataGetCmd mlexp
syn keyword stataGetCmd mlogit
syn keyword stataGetCmd mlopts
syn keyword stataGetCmd more
syn keyword stataGetCmd mprobit
syn keyword stataGetCmd mswitch
syn keyword stataGetCmd mvencode
syn keyword stataGetCmd mvreg
syn keyword stataGetCmd mvtest
syn keyword stataGetCmd nbreg
syn keyword stataGetCmd nestreg
syn keyword stataGetCmd net
syn keyword stataGetCmd newey
syn keyword stataGetCmd news
syn keyword stataGetCmd nl
syn keyword stataGetCmd nlcom
syn keyword stataGetCmd nlinit
syn keyword stataGetCmd nlogit
syn keyword stataGetCmd nlsur
syn keyword stataGetCmd notes
syn keyword stataGetCmd novarabbrev
syn keyword stataGetCmd npregress
syn keyword stataGetCmd nptrend
syn keyword stataGetCmd numlist
syn keyword stataGetCmd odbc
syn keyword stataGetCmd ologit
syn keyword stataGetCmd ologitp
syn keyword stataGetCmd oneway
syn keyword stataGetCmd oprobit
syn keyword stataGetCmd opts_exclusive
syn keyword stataGetCmd order
syn keyword stataGetCmd orthog
syn keyword stataGetCmd outfile
syn keyword stataGetCmd outsheet
syn keyword stataGetCmd ovtest
syn keyword stataGetCmd palette
syn keyword stataGetCmd parse
syn keyword stataGetCmd parse_dissim
syn keyword stataGetCmd pause
syn keyword stataGetCmd pca
syn keyword stataGetCmd pcorr
syn keyword stataGetCmd pctile
syn keyword stataGetCmd pergram
syn keyword stataGetCmd permute
syn keyword stataGetCmd pkcollapse
syn keyword stataGetCmd pkcross
syn keyword stataGetCmd pkequiv
syn keyword stataGetCmd pkexamine
syn keyword stataGetCmd pkshape
syn keyword stataGetCmd pksumm
syn keyword stataGetCmd plot
syn keyword stataGetCmd plugin
syn keyword stataGetCmd poisgof
syn keyword stataGetCmd poisson
syn keyword stataGetCmd post
syn keyword stataGetCmd postest
syn keyword stataGetCmd postrtoe
syn keyword stataGetCmd power
syn keyword stataGetCmd pperron
syn keyword stataGetCmd prais
syn keyword stataGetCmd predict
syn keyword stataGetCmd predictnl
syn keyword stataGetCmd preserve
syn keyword stataGetCmd print
syn keyword stataGetCmd printer
syn keyword stataGetCmd probit
syn keyword stataGetCmd procrustes
syn keyword stataGetCmd profiler
syn keyword stataGetCmd program
syn keyword stataGetCmd proportion
syn keyword stataGetCmd prtest
syn keyword stataGetCmd psdensity
syn keyword stataGetCmd putdocx
syn keyword stataGetCmd putexcel
syn keyword stataGetCmd putmata
syn keyword stataGetCmd putpdf
syn keyword stataGetCmd pwcompare
syn keyword stataGetCmd pwmean
syn keyword stataGetCmd qby
syn keyword stataGetCmd qreg
syn keyword stataGetCmd quadchk
syn keyword stataGetCmd query
syn keyword stataGetCmd quietly
syn keyword stataGetCmd range
syn keyword stataGetCmd ranksum
syn keyword stataGetCmd ratio
syn keyword stataGetCmd rcof
syn keyword stataGetCmd recast
syn keyword stataGetCmd recode
syn keyword stataGetCmd reg3
syn keyword stataGetCmd regress
syn keyword stataGetCmd remap
syn keyword stataGetCmd rename
syn keyword stataGetCmd renpfix
syn keyword stataGetCmd repeat
syn keyword stataGetCmd reshape
syn keyword stataGetCmd return
syn keyword stataGetCmd rmdir
syn keyword stataGetCmd roccomp
syn keyword stataGetCmd rocfit
syn keyword stataGetCmd rocreg
syn keyword stataGetCmd rocregplot
syn keyword stataGetCmd roctab
syn keyword stataGetCmd rolling
syn keyword stataGetCmd rologit
syn keyword stataGetCmd rotate
syn keyword stataGetCmd rotatemat
syn keyword stataGetCmd rreg
syn keyword stataGetCmd runtest
syn keyword stataGetCmd sample
syn keyword stataGetCmd sampsi
syn keyword stataGetCmd save
syn keyword stataGetCmd scalar
syn keyword stataGetCmd scatter
syn keyword stataGetCmd scobit
syn keyword stataGetCmd score
syn keyword stataGetCmd scoreplot
syn keyword stataGetCmd screeplot
syn keyword stataGetCmd sdtest
syn keyword stataGetCmd search
syn keyword stataGetCmd sem
syn keyword stataGetCmd sem_estat_eqgof
syn keyword stataGetCmd sem_estat_eqtest
syn keyword stataGetCmd sem_estat_framework
syn keyword stataGetCmd sem_estat_ggof
syn keyword stataGetCmd sem_estat_ginvariant
syn keyword stataGetCmd sem_estat_gof
syn keyword stataGetCmd sem_estat_mindices
syn keyword stataGetCmd sem_estat_residuals
syn keyword stataGetCmd sem_estat_scoretests
syn keyword stataGetCmd sem_estat_stable
syn keyword stataGetCmd sem_estat_stdize
syn keyword stataGetCmd sem_estat_teffects
syn keyword stataGetCmd separate
syn keyword stataGetCmd serrbar
syn keyword stataGetCmd serset
syn keyword stataGetCmd set_defaults
syn keyword stataGetCmd shell
syn keyword stataGetCmd signestimationsample
syn keyword stataGetCmd signrank
syn keyword stataGetCmd simulate
syn keyword stataGetCmd sktest
syn keyword stataGetCmd sleep
syn keyword stataGetCmd slogit
syn keyword stataGetCmd smooth
syn keyword stataGetCmd snapshot
syn keyword stataGetCmd snapspan
syn keyword stataGetCmd sort
syn keyword stataGetCmd spbalance
syn keyword stataGetCmd spcompress
syn keyword stataGetCmd spdistance
syn keyword stataGetCmd spearman
syn keyword stataGetCmd spgenerate
syn keyword stataGetCmd spikeplot
syn keyword stataGetCmd spivregress
syn keyword stataGetCmd split
syn keyword stataGetCmd spmatrix
syn keyword stataGetCmd spmatrix_userdefined
syn keyword stataGetCmd spregress
syn keyword stataGetCmd spset
syn keyword stataGetCmd spshape2dta
syn keyword stataGetCmd spxtregress
syn keyword stataGetCmd ssc
syn keyword stataGetCmd ssd
syn keyword stataGetCmd sspace
syn keyword stataGetCmd st
syn keyword stataGetCmd st_is
syn keyword stataGetCmd stack
syn keyword stataGetCmd statsby
syn keyword stataGetCmd stbase
syn keyword stataGetCmd stci
syn keyword stataGetCmd stcox
syn keyword stataGetCmd stcrreg
syn keyword stataGetCmd stcstat
syn keyword stataGetCmd stcurve
syn keyword stataGetCmd stdescribe
syn keyword stataGetCmd stem
syn keyword stataGetCmd stepwise
syn keyword stataGetCmd stfill
syn keyword stataGetCmd stgen
syn keyword stataGetCmd stintreg
syn keyword stataGetCmd stir
syn keyword stataGetCmd storedresults
syn keyword stataGetCmd stphtest
syn keyword stataGetCmd stpower
syn keyword stataGetCmd stptime
syn keyword stataGetCmd strate
syn keyword stataGetCmd streg
syn keyword stataGetCmd sts
syn keyword stataGetCmd stset
syn keyword stataGetCmd stsplit
syn keyword stataGetCmd stsum
syn keyword stataGetCmd stteffects
syn keyword stataGetCmd sttocc
syn keyword stataGetCmd sttoct
syn keyword stataGetCmd stvary
syn keyword stataGetCmd stweib
syn keyword stataGetCmd suest
syn keyword stataGetCmd sum
syn keyword stataGetCmd summarize
syn keyword stataGetCmd sunflower
syn keyword stataGetCmd sureg
syn keyword stataGetCmd svar
syn keyword stataGetCmd svy
syn keyword stataGetCmd svy_estat
syn keyword stataGetCmd svycal
syn keyword stataGetCmd svydescribe
syn keyword stataGetCmd svygen
syn keyword stataGetCmd svymarkout
syn keyword stataGetCmd svymlog
syn keyword stataGetCmd svyopts
syn keyword stataGetCmd svyset
syn keyword stataGetCmd svytest
syn keyword stataGetCmd swcox
syn keyword stataGetCmd swilk
syn keyword stataGetCmd symmetry
syn keyword stataGetCmd syntax
syn keyword stataGetCmd sysdescribe
syn keyword stataGetCmd sysdir
syn keyword stataGetCmd sysuse
syn keyword stataGetCmd tabdisp
syn keyword stataGetCmd table
syn keyword stataGetCmd tabodds
syn keyword stataGetCmd tabstat
syn keyword stataGetCmd tabulate
syn keyword stataGetCmd tebalance
syn keyword stataGetCmd teffects
syn keyword stataGetCmd test
syn keyword stataGetCmd testnl
syn keyword stataGetCmd teststd
syn keyword stataGetCmd tetrachoric
syn keyword stataGetCmd threshold
syn keyword stataGetCmd timer
syn keyword stataGetCmd tnbreg
syn keyword stataGetCmd tobit
syn keyword stataGetCmd tobit_14
syn keyword stataGetCmd tokenize
syn keyword stataGetCmd total
syn keyword stataGetCmd tpoisson
syn keyword stataGetCmd translate
syn keyword stataGetCmd treatreg
syn keyword stataGetCmd truncreg
syn keyword stataGetCmd tsappend
syn keyword stataGetCmd tsfill
syn keyword stataGetCmd tsfilter
syn keyword stataGetCmd tsline
syn keyword stataGetCmd tsreport
syn keyword stataGetCmd tsrevar
syn keyword stataGetCmd tsset
syn keyword stataGetCmd tssmooth
syn keyword stataGetCmd ttest
syn keyword stataGetCmd tutorial
syn keyword stataGetCmd twoway__function_gen
syn keyword stataGetCmd twoway__histogram_gen
syn keyword stataGetCmd twoway__kdensity_gen
syn keyword stataGetCmd type
syn keyword stataGetCmd ucm
syn keyword stataGetCmd unab
syn keyword stataGetCmd unabbrev
syn keyword stataGetCmd unabcmd
syn keyword stataGetCmd unicode
syn keyword stataGetCmd update
syn keyword stataGetCmd use
syn keyword stataGetCmd var
syn keyword stataGetCmd varbasic
syn keyword stataGetCmd varfcast
syn keyword stataGetCmd vargranger
syn keyword stataGetCmd varlmar
syn keyword stataGetCmd varnorm
syn keyword stataGetCmd varsoc
syn keyword stataGetCmd varstable
syn keyword stataGetCmd varwle
syn keyword stataGetCmd vce
syn keyword stataGetCmd vec
syn keyword stataGetCmd veclmar
syn keyword stataGetCmd vecnorm
syn keyword stataGetCmd vecrank
syn keyword stataGetCmd vecstable
syn keyword stataGetCmd version
syn keyword stataGetCmd view
syn keyword stataGetCmd viewsource
syn keyword stataGetCmd vwls
syn keyword stataGetCmd webdescribe
syn keyword stataGetCmd webgetsem
syn keyword stataGetCmd webseek
syn keyword stataGetCmd webuse
syn keyword stataGetCmd which
syn keyword stataGetCmd while
syn keyword stataGetCmd who
syn keyword stataGetCmd wntestb
syn keyword stataGetCmd wntestq
syn keyword stataGetCmd xcorr
syn keyword stataGetCmd xi
syn keyword stataGetCmd xmlsave
syn keyword stataGetCmd xpose
syn keyword stataGetCmd xtabond
syn keyword stataGetCmd xtcloglog
syn keyword stataGetCmd xtcointtest
syn keyword stataGetCmd xtcorr
syn keyword stataGetCmd xtdata
syn keyword stataGetCmd xtdescribe
syn keyword stataGetCmd xtdpd
syn keyword stataGetCmd xtdpdsys
syn keyword stataGetCmd xtfrontier
syn keyword stataGetCmd xtgee
syn keyword stataGetCmd xtgls
syn keyword stataGetCmd xthausman
syn keyword stataGetCmd xthtaylor
syn keyword stataGetCmd xtintreg
syn keyword stataGetCmd xtivreg
syn keyword stataGetCmd xtline
syn keyword stataGetCmd xtlogit
syn keyword stataGetCmd xtmelogit
syn keyword stataGetCmd xtmepoisson
syn keyword stataGetCmd xtmixed
syn keyword stataGetCmd xtnbreg
syn keyword stataGetCmd xtologit
syn keyword stataGetCmd xtoprobit
syn keyword stataGetCmd xtpcse
syn keyword stataGetCmd xtpoisson
syn keyword stataGetCmd xtprobit
syn keyword stataGetCmd xtrc
syn keyword stataGetCmd xtrchh
syn keyword stataGetCmd xtreg
syn keyword stataGetCmd xtregar
syn keyword stataGetCmd xtset
syn keyword stataGetCmd xtstreg
syn keyword stataGetCmd xtsum
syn keyword stataGetCmd xttab
syn keyword stataGetCmd xttobit
syn keyword stataGetCmd xtunitroot
syn keyword stataGetCmd zinb
syn keyword stataGetCmd zioprobit
syn keyword stataGetCmd zip
syn keyword stataGetCmd zipfile
syn keyword stataGetCmd ztest
syn keyword stataGetCmd ztnb
syn keyword stataGetCmd ztp

hi def link stataGetCmd	Define

" end: syntax stata15commands.vim
